total 44
drwxr-xr-x 2 root root 284 Jun 27 05:42 .
drwxr-xr-x 7 root root 132 Jun 27 04:56 ..
-rwxr--r-- 1 root root  30 Jun 27 05:15 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 05:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 05:21 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 05:24 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 05:25 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 05:28 6-third_line
-rwxr--r-- 1 root root  91 Jun 27 05:40 7-file
-rwxr--r-- 1 root root  36 Jun 27 05:42 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 27 05:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 05:29 iacta
-rw-r--r-- 1 root root   0 Jun 27 05:42 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 27 04:55 README.md
